{
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/products/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/categories/:path*",
      "destination": "/index.html"
    }
  ]
}
